<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="3">
  <diagram id="YTCEN1bjRJOG2TMQrerb" name="模拟退火">
    <mxGraphModel dx="2581" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YZYlL3T-9TKoLD6oALuK-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="YZYlL3T-9TKoLD6oALuK-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;开始&lt;/font&gt;" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YZYlL3T-9TKoLD6oALuK-56" target="YZYlL3T-9TKoLD6oALuK-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;生成初始解&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YZYlL3T-9TKoLD6oALuK-58" target="YZYlL3T-9TKoLD6oALuK-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-58" value="初始化温度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-60" target="YZYlL3T-9TKoLD6oALuK-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-60" value="扰动产生新解" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-64" target="YZYlL3T-9TKoLD6oALuK-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-64" target="YZYlL3T-9TKoLD6oALuK-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-64" value="新解是否优？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-70" target="YZYlL3T-9TKoLD6oALuK-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-70" value="接受新解" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-72" target="YZYlL3T-9TKoLD6oALuK-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-72" value="根据Metropolis准则接受新解" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="625" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=0.569;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-75" target="YZYlL3T-9TKoLD6oALuK-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-75" target="YZYlL3T-9TKoLD6oALuK-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-75" value="温度是否达到终止条件？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="115" y="720" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-80" target="YZYlL3T-9TKoLD6oALuK-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-80" value="输出结果" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-81" target="YZYlL3T-9TKoLD6oALuK-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-81" value="降温操作" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-87" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-2" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="84" y="539" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-3" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="85" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-4" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-5" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="290" y="539" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3XFNx2zzvf9-5ZOyiWoB" name="网络图">
    <mxGraphModel dx="1412" dy="767" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="50" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="163" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="280" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="406" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="520" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-6" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="518" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontFamily=Times New Roman;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="366" as="sourcePoint" />
            <mxPoint x="428" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="385" />
              <mxPoint x="228" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="366" as="sourcePoint" />
            <mxPoint x="428" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="385" />
              <mxPoint x="229" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="383" as="sourcePoint" />
            <mxPoint x="349" y="333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="385" />
              <mxPoint x="230" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="395" as="sourcePoint" />
            <mxPoint x="291" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="385" />
              <mxPoint x="230" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-2" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="303" as="sourcePoint" />
            <mxPoint x="349" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="193" />
              <mxPoint x="401" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-3" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="309" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-4" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="436" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-5" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="550" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-19" value="施工准备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="34.5" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-20" value="监控系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="228" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-21" value="收费系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="265.5" y="347" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-22" value="通信系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="477" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-23" value="隧道机电系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="586" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-26" value="25天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="117" y="347" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-27" value="180天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-28" value="210天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-29" value="200天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="397" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-30" value="245天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-31" value="调试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="503" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-32" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-6" target="C3J3tQ8SpHnUjaDEkPH2-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="340" as="sourcePoint" />
            <mxPoint x="287" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-34" value="30天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="577" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-35" value="竣工验收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="664.5" y="419" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0cEk12JFgOBmiu8rt-fK" name="质量保障体系图">
    <mxGraphModel dx="1412" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VTn-n9qVSS_0N7DgXKog-0" />
        <mxCell id="VTn-n9qVSS_0N7DgXKog-1" parent="VTn-n9qVSS_0N7DgXKog-0" />
        <mxCell id="XE41MmLxZB4InboDtId7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-0" target="XE41MmLxZB4InboDtId7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-0" value="质量保障体系" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="350" y="16" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;质量管理目标：&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;工程交工验收的质量评定：合格；&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;竣工验收的质量评定：优良&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="307" y="76" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-2" value="人员保障" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="40" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-3" target="XE41MmLxZB4InboDtId7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-3" value="组织保证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="220" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-4" target="XE41MmLxZB4InboDtId7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-4" value="制度保证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="450" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-5" target="XE41MmLxZB4InboDtId7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-5" value="质量控制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="690" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-11" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-11" value="技术交底培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="40" y="260" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-12" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-12" value="专业技能培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="80" y="260" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-13" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-13" value="质量控制培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="120" y="260" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-14" target="XE41MmLxZB4InboDtId7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-14" target="XE41MmLxZB4InboDtId7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-14" value="项目经理&lt;div&gt;（质量总负责人）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="220" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-15" target="XE41MmLxZB4InboDtId7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-15" target="XE41MmLxZB4InboDtId7-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="370" />
              <mxPoint x="360" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-15" target="XE41MmLxZB4InboDtId7-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="370" />
              <mxPoint x="300" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-15" target="XE41MmLxZB4InboDtId7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-15" value="质检部&lt;br&gt;&lt;div&gt;(质量实施负责人)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="170" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-16" target="XE41MmLxZB4InboDtId7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-16" value="项目总工&lt;br&gt;&lt;div&gt;（质量技术负责人)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="280" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-19" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-19" value="专职质检员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="170" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-20" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-20" value="专业工程师" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="220" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-21" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-21" value="施工&lt;div&gt;队长&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="280" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-22" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-22" value="现场质检员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="340" y="390" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-23" value="强化职工的质量意识&lt;div&gt;提升职工技术水平&lt;/div&gt;&lt;div&gt;提高工人专业技能&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="30" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-24" value="设备材料质量检验；&lt;div&gt;施工质量控制；&lt;/div&gt;&lt;div&gt;质量问题分析；&lt;/div&gt;&lt;div style=&quot;&quot;&gt;制定施工工艺、规范等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="205" y="470" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-25" value="质量管理规章制度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="450" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-27" target="XE41MmLxZB4InboDtId7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-27" value="质量检查：&lt;div&gt;1、分系统检查&lt;/div&gt;&lt;div&gt;2、单项工程检查&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3、工序质量检查&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="403" y="315" width="97" height="95" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-28" target="XE41MmLxZB4InboDtId7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-28" value="激励机制：&lt;div&gt;1、逐级签订质量目标责任书。&lt;/div&gt;&lt;div&gt;2、各项考核与工程质量挂钩。与经济利益挂钩。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="510" y="315" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-29" value="落实各项质量措施" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="460" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-30" target="XE41MmLxZB4InboDtId7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-30" value="&lt;div&gt;工程初始阶段：&lt;/div&gt;&lt;div&gt;联合设计及图纸审查；&lt;/div&gt;&lt;div&gt;工厂监造和检验；&lt;/div&gt;&lt;div&gt;制定施工工艺；&lt;/div&gt;&lt;div&gt;施工机械和仪器仪表完好&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="670" y="230" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-31" target="XE41MmLxZB4InboDtId7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-31" value="工程施工阶段：&lt;div&gt;设备、材料到场检验；&lt;/div&gt;&lt;div&gt;施工工艺的执行和监督；&lt;/div&gt;&lt;div&gt;施工过程质量检测和评定；&lt;/div&gt;&lt;div&gt;新工艺、新技术应用&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="670" y="357.5" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-32" value="工程完工阶段：&lt;div&gt;完工、竣工验收和质量评定；&lt;/div&gt;&lt;div&gt;存在问题的解决和整改措施；&lt;/div&gt;&lt;div&gt;竣工文件的管理；&lt;/div&gt;&lt;div&gt;售后服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="670" y="480" width="140" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-33" value="最终实现质量目标" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="50" y="610" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
