<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17" pages="7">
  <diagram id="YTCEN1bjRJOG2TMQrerb" name="模拟退火">
    <mxGraphModel dx="2581" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YZYlL3T-9TKoLD6oALuK-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="YZYlL3T-9TKoLD6oALuK-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;font style=&quot;font-size: 14px&quot;&gt;开始&lt;/font&gt;" style="shape=mxgraph.flowchart.terminator;strokeWidth=2;gradientColor=none;gradientDirection=north;fontStyle=0;html=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YZYlL3T-9TKoLD6oALuK-56" target="YZYlL3T-9TKoLD6oALuK-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-56" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;生成初始解&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="YZYlL3T-9TKoLD6oALuK-58" target="YZYlL3T-9TKoLD6oALuK-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-58" value="初始化温度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-60" target="YZYlL3T-9TKoLD6oALuK-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-60" value="扰动产生新解" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="150" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-64" target="YZYlL3T-9TKoLD6oALuK-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-64" target="YZYlL3T-9TKoLD6oALuK-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-64" value="新解是否优？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="530" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-70" target="YZYlL3T-9TKoLD6oALuK-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-70" value="接受新解" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-72" target="YZYlL3T-9TKoLD6oALuK-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-72" value="根据Metropolis准则接受新解" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="625" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=0.569;entryY=-0.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-75" target="YZYlL3T-9TKoLD6oALuK-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-75" target="YZYlL3T-9TKoLD6oALuK-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-75" value="温度是否达到终止条件？" style="rhombus;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="115" y="720" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;" parent="1" source="YZYlL3T-9TKoLD6oALuK-80" target="YZYlL3T-9TKoLD6oALuK-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-80" value="输出结果" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-10" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="YZYlL3T-9TKoLD6oALuK-81" target="YZYlL3T-9TKoLD6oALuK-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-81" value="降温操作" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZYlL3T-9TKoLD6oALuK-87" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="160" y="910" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-2" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="84" y="539" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-3" value="&lt;font face=&quot;宋体&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="85" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-4" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0F1ebRzRdhxY60DdNZyM-5" value="&lt;font face=&quot;宋体&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=14;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="290" y="539" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3XFNx2zzvf9-5ZOyiWoB" name="网络图">
    <mxGraphModel dx="1412" dy="767" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-1" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="50" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-2" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="163" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-3" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="280" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-4" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="406" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-5" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="281" y="520" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-6" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="518" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=25;fontFamily=Times New Roman;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="366" as="sourcePoint" />
            <mxPoint x="428" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="385" />
              <mxPoint x="228" y="193" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="366" as="sourcePoint" />
            <mxPoint x="428" y="316" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="385" />
              <mxPoint x="229" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="383" as="sourcePoint" />
            <mxPoint x="349" y="333" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="385" />
              <mxPoint x="230" y="436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-1" target="C3J3tQ8SpHnUjaDEkPH2-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="395" as="sourcePoint" />
            <mxPoint x="291" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="229" y="385" />
              <mxPoint x="230" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-2" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="303" as="sourcePoint" />
            <mxPoint x="349" y="253" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="193" />
              <mxPoint x="401" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-3" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
            <mxPoint x="350" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="309" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-4" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="350" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="436" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-5" target="C3J3tQ8SpHnUjaDEkPH2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="460" as="sourcePoint" />
            <mxPoint x="470" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="550" />
              <mxPoint x="400" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-19" value="施工准备" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="34.5" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-20" value="监控系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="228" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-21" value="收费系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="265.5" y="347" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-22" value="通信系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="270" y="477" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-23" value="隧道机电系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="250" y="586" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-26" value="25天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="117" y="347" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-27" value="180天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="158" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-28" value="210天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-29" value="200天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="397" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-30" value="245天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="340" y="509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-31" value="调试" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="503" y="419" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-32" value="7" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=25;fontFamily=Times New Roman;" parent="1" vertex="1">
          <mxGeometry x="680" y="355" width="59" height="59" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#e51400;strokeColor=#B20000;strokeWidth=3;" parent="1" source="C3J3tQ8SpHnUjaDEkPH2-6" target="C3J3tQ8SpHnUjaDEkPH2-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="340" as="sourcePoint" />
            <mxPoint x="287" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-34" value="30天" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="577" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C3J3tQ8SpHnUjaDEkPH2-35" value="竣工验收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=宋体;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="664.5" y="419" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0cEk12JFgOBmiu8rt-fK" name="质量保障体系图">
    <mxGraphModel dx="1661" dy="902" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="VTn-n9qVSS_0N7DgXKog-0" />
        <mxCell id="VTn-n9qVSS_0N7DgXKog-1" parent="VTn-n9qVSS_0N7DgXKog-0" />
        <mxCell id="XE41MmLxZB4InboDtId7-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-0" target="XE41MmLxZB4InboDtId7-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-0" value="质量保障体系" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="327" y="16" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-1" target="XE41MmLxZB4InboDtId7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-1" value="&lt;div style=&quot;text-align: left;&quot;&gt;质量管理目标：&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;工程交工验收的质量评定：合格；&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;竣工验收的质量评定：优良&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="284" y="76" width="186" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-2" target="XE41MmLxZB4InboDtId7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-2" value="人员保障" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="69" y="182.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-3" target="XE41MmLxZB4InboDtId7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-3" value="组织保证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="225" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-4" target="XE41MmLxZB4InboDtId7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-4" value="制度保证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="425" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-5" target="XE41MmLxZB4InboDtId7-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-5" value="质量控制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="578" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-11" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-11" value="技术交底培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="69" y="302.5" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-12" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-12" value="专业技能培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="109" y="302.5" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-13" target="XE41MmLxZB4InboDtId7-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-13" value="质量控制培训" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="149" y="302.5" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-14" target="XE41MmLxZB4InboDtId7-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="284" />
              <mxPoint x="330" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-14" target="XE41MmLxZB4InboDtId7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="284" />
              <mxPoint x="233" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-14" value="项目经理&lt;div&gt;（质量总负责人）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="225" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-15" target="XE41MmLxZB4InboDtId7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-15" value="质检部&lt;br&gt;&lt;div&gt;质量实施负责人&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="189" y="300" width="88" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-16" target="XE41MmLxZB4InboDtId7-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="203" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-16" target="XE41MmLxZB4InboDtId7-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-16" target="XE41MmLxZB4InboDtId7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-16" target="XE41MmLxZB4InboDtId7-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-16" value="项目总工&lt;br&gt;&lt;div&gt;质量技术负责人&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="287" y="300" width="86" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-19" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-19" value="专职质检员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="190" y="390.5" width="23" height="81" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-20" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-20" value="专业工程师" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="232" y="388.5" width="19" height="83" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-21" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-21" value="施工&lt;div&gt;队长&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="298" y="390" width="21" height="81.5" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-22" target="XE41MmLxZB4InboDtId7-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-22" value="现场质检员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="340" y="391" width="23" height="82" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.625;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-23" target="XE41MmLxZB4InboDtId7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-23" value="强化职工的质量意识&lt;div&gt;提升职工技术水平&lt;/div&gt;&lt;div&gt;提高工人专业技能&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="59" y="537.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-24" target="XE41MmLxZB4InboDtId7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-24" value="设备材料质量检验；&lt;div&gt;施工质量控制；&lt;/div&gt;&lt;div&gt;质量问题分析；&lt;/div&gt;&lt;div style=&quot;&quot;&gt;制定施工工艺、规范等&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="210" y="515" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-25" target="XE41MmLxZB4InboDtId7-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-25" value="质量管理规章制度" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="425" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-27" target="XE41MmLxZB4InboDtId7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-27" value="质量检查：&lt;div&gt;1、分系统检查&lt;/div&gt;&lt;div&gt;2、单项工程检查&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;3、工序质量检查&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="378" y="320" width="67" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-28" target="XE41MmLxZB4InboDtId7-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-28" value="激励机制：&lt;div&gt;1、逐级签订质量目标责任书。&lt;/div&gt;&lt;div&gt;2、各项考核与工程质量挂钩。与经济利益挂钩。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="485" y="320" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-29" target="XE41MmLxZB4InboDtId7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-29" value="落实各项质量措施" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="435" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-30" target="XE41MmLxZB4InboDtId7-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-30" value="&lt;div&gt;工程初始阶段：&lt;/div&gt;&lt;div&gt;联合设计及图纸审查；&lt;/div&gt;&lt;div&gt;工厂监造和检验；&lt;/div&gt;&lt;div&gt;制定施工工艺；&lt;/div&gt;&lt;div&gt;施工机械和仪器仪表完好&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="578" y="230" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-31" target="XE41MmLxZB4InboDtId7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-31" value="工程施工阶段：&lt;div&gt;设备、材料到场检验；&lt;span style=&quot;background-color: initial;&quot;&gt;施工工艺的执行和监督；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;施工过程质量检测和评定；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;新工艺、新技术应用&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="578" y="357.5" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VTn-n9qVSS_0N7DgXKog-1" source="XE41MmLxZB4InboDtId7-32" target="XE41MmLxZB4InboDtId7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-32" value="工程完工阶段：&lt;div&gt;完工、竣工验收和质量评定；&lt;/div&gt;&lt;div&gt;存在问题的解决和整改措施；&lt;/div&gt;&lt;div&gt;竣工文件的管理；&lt;/div&gt;&lt;div&gt;售后服务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;align=left;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="578" y="480" width="100" height="105" as="geometry" />
        </mxCell>
        <mxCell id="XE41MmLxZB4InboDtId7-33" value="最终实现质量目标" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="VTn-n9qVSS_0N7DgXKog-1">
          <mxGeometry x="327" y="630" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="JgCrdBjZc3gOK0Fl-KsR" name="质量控制图">
    <mxGraphModel dx="1412" dy="1594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WA79-5GAuQPereh8Wf9H-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-45" target="WA79-5GAuQPereh8Wf9H-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-45" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="279" width="120" height="290" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-1" target="WA79-5GAuQPereh8Wf9H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-1" value="工程质量目标" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="-36" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-2" target="WA79-5GAuQPereh8Wf9H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-2" value="编制工程质量计划" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="24" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-3" target="WA79-5GAuQPereh8Wf9H-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-3" target="WA79-5GAuQPereh8Wf9H-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-3" target="WA79-5GAuQPereh8Wf9H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-3" value="质量计划实施" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="84" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-4" value="施工阶段控制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="157" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-5" value="准备阶段控制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="157" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-6" target="WA79-5GAuQPereh8Wf9H-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-6" value="设计文件" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="216" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-7" target="WA79-5GAuQPereh8Wf9H-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-7" value="联合设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="279" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-8" target="WA79-5GAuQPereh8Wf9H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-8" value="联合设计评审" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="369" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-9" target="WA79-5GAuQPereh8Wf9H-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-9" value="设备采购" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="449" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-10" target="WA79-5GAuQPereh8Wf9H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-10" value="作业指导书" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="529" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-11" target="WA79-5GAuQPereh8Wf9H-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-11" value="提出开工报告" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="350" y="599" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-12" value="技术交底" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="216" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-13" target="WA79-5GAuQPereh8Wf9H-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-13" target="WA79-5GAuQPereh8Wf9H-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-13" value="项目质量计划验证" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="599" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-14" target="WA79-5GAuQPereh8Wf9H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-14" target="WA79-5GAuQPereh8Wf9H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-14" value="持续改进" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="657" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-15" target="WA79-5GAuQPereh8Wf9H-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-15" value="项目竣工评价" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="719" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-16" value="合格工程" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="533" y="779" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-17" value="竣工阶段控制" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="157" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-18" target="WA79-5GAuQPereh8Wf9H-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-18" value="最终检验试验" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="216" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-19" target="WA79-5GAuQPereh8Wf9H-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-19" value="质量缺陷处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="279" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-20" target="WA79-5GAuQPereh8Wf9H-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-20" value="整理质量记录" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="369" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-21" target="WA79-5GAuQPereh8Wf9H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-21" value="编制竣工文件" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="449" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-22" target="WA79-5GAuQPereh8Wf9H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-22" value="联合验收" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="529" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WA79-5GAuQPereh8Wf9H-23" target="WA79-5GAuQPereh8Wf9H-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="772" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-23" value="竣工验收报告" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="720" y="599" width="104" height="32" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-31" value="基础验收" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="299" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-32" value="材料验收" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="339" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-33" value="设备验收" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="381" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-34" value="安装施工" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="429" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-35" value="检验合格" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="481" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WA79-5GAuQPereh8Wf9H-36" value="试运行" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="545" y="529" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GXUcd45dvZChWKH7XiNE" name="质量管理组织机构">
    <mxGraphModel dx="672" dy="365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lGBiRjt5jMe59tK6bgxN-1" value="项目经理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-2" value="项目总工" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-2" target="lGBiRjt5jMe59tK6bgxN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="610" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-4" value="工程技术部" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-5" value="质量检测部" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-9" value="专业工程师" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="400" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-10" value="质检员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="530" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-11" value="质检工程师" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="650" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-2" target="lGBiRjt5jMe59tK6bgxN-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="120" as="sourcePoint" />
            <mxPoint x="610" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="210" />
              <mxPoint x="445" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-2" target="lGBiRjt5jMe59tK6bgxN-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="455" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="545" y="210" />
              <mxPoint x="635" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-5" target="lGBiRjt5jMe59tK6bgxN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="260" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="280" />
              <mxPoint x="695" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-5" target="lGBiRjt5jMe59tK6bgxN-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="635" y="280" />
              <mxPoint x="575" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lGBiRjt5jMe59tK6bgxN-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lGBiRjt5jMe59tK6bgxN-4" target="lGBiRjt5jMe59tK6bgxN-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="270" as="sourcePoint" />
            <mxPoint x="585" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KW0ABDTjqQnIwkF3TrwD" name="工序质量控制">
    <mxGraphModel dx="1177" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7plx_qGJXaLNRQJD_FmK-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-1" target="7plx_qGJXaLNRQJD_FmK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-1" value="开工申请单" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="510" y="40" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-2" target="7plx_qGJXaLNRQJD_FmK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-2" value="每道（步）工序完成" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="100" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-3" target="7plx_qGJXaLNRQJD_FmK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-3" value="工程自检" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="515" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-4" target="7plx_qGJXaLNRQJD_FmK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-5" target="7plx_qGJXaLNRQJD_FmK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="305" />
              <mxPoint x="770" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-5" target="7plx_qGJXaLNRQJD_FmK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="305" />
              <mxPoint x="360" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-4" value="填质量验收报验" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-5" target="7plx_qGJXaLNRQJD_FmK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-5" value="监理质检、填质量验收单" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="290" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-6" target="7plx_qGJXaLNRQJD_FmK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-6" value="单项工程完成" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="515" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-7" target="7plx_qGJXaLNRQJD_FmK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-7" value="工程自检" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="515" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-8" target="7plx_qGJXaLNRQJD_FmK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-9" target="7plx_qGJXaLNRQJD_FmK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785.0000000000002" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="565" />
              <mxPoint x="770" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-8" value="填中间交工报验" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="490" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-9" target="7plx_qGJXaLNRQJD_FmK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-9" value="监理质检、填质量验收单" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="550" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7plx_qGJXaLNRQJD_FmK-10" target="7plx_qGJXaLNRQJD_FmK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-10" value="签认中间工程证书" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-11" value="计量" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="515" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-26" value="&lt;font face=&quot;宋体&quot;&gt;不合格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-30" value="&lt;font face=&quot;宋体&quot;&gt;不合格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-35" value="&lt;font face=&quot;宋体&quot;&gt;进行下道工序&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-36" value="&lt;font face=&quot;宋体&quot;&gt;合格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-39" value="&lt;font face=&quot;宋体&quot;&gt;不合格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7plx_qGJXaLNRQJD_FmK-42" value="&lt;font face=&quot;宋体&quot;&gt;不合格&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="540" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hOuAc6b316Bq6uIFJJ5y" name="安全生产管理体系框图">
    <mxGraphModel dx="1412" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-1" value="安全方针：安全第一，预防为主，综合治理&lt;div&gt;安全领导小组：项目经理、项目总工、安全总监&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="276" y="30" width="275" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-2" value="安全责任制度" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-3" value="安全教育培训" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-4" value="安全风险辨识" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-5" value="安全隐患排查" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-6" value="安全应急处置" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-7" value="安全物质保障" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-8" value="1、全员安全责任&lt;div&gt;2、全员安全承诺&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-9" value="1、开工前三级安全教育&lt;div&gt;2、安全技术交底&lt;/div&gt;&lt;div&gt;3、新工艺培训教育&lt;/div&gt;&lt;div&gt;4、特种工培训教育&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="210" y="210" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-10" value="1、开展安全风险辨识&lt;div&gt;2、落实安全防护措施&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TwE_sVUF9mLOqTwVfOhv-11" value="1、开展安全风险辨识&lt;div&gt;2、落实安全防护措施&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
